<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Evaluation Rolledout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="font-family:lato;">
  <table width="350" border="0" cellspacing="0" cellpadding="0" style="border:1px solid black;">
    <tr>
      <td style="background-color:#213651;" width="30"></td>
      <td style="background-color:#213651; padding-left: 20px;">
        <img width="100" src="https://twitter.com/OptAssess/photo"
          alt="OPAssess" /></td>
      <td style="text-align:center; background-color:#213651; color:white; height:60px; font-size:16px">
        Evaluation Created</td>
      <td style="background-color:#213651;" width="30"></td>
    </tr>
    <tr>
      <td>
          
      </td>
      <td></td>

      <td colspan="2" style="padding-left:30px; padding-bottom:30px; padding-top:20px; color:#666666;">
        <p>Hello ##FirstName##</p>
        <p>New Evaluation form has been rolledout. Please access Portal to submit the review.</p>
        
        <p>Thanks,<br />
            Admin
            ##ProductName##</p>
      </td>
    </tr>
  </table>
</body>

</html>